QWidget:focus
{
	outline: none;
}

QWidget#mainwindow, QWidget#ccmaptabwidget, QWidget#itemtabwidget, QMessageBox
{
	background-color:rgb(93, 93, 93);
}

QLabel
{
	background-color: rgba(255, 255, 255, 21);
	padding: 2px;
	border-radius: 2px;
	border: 1px solid #7a7a7a;
}

QWidget
{
	selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #dddddd);
	color: white;
	selection-color: #111111;
}

QWidget#plugin_ui,QDialog,QScrollArea,QMainWindow,QMenu,QSpinBox, QDoubleSpinBox
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.5 #323232, stop: 1 #2d2d2d);
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #3d3d3d, stop: 0.5 #424649 stop: 1 #3d3d3d);
}

QScrollArea
{
	outline: none;
	border: none;
	padding: 2px;
}

QCheckBox,QRadiobutton
{
	padding: 0px;
	background-color: rgba(255, 255, 255, 21);
	margin: 3px;
}

QSplitter::handle:vertical
{
	height: 9px;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444444, stop: 0.4 #cccccc,
		stop: 0.6 #cccccc, stop: 1 #444444);
}

QSplitter::handle:horizontal
{
	width:  9px;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #444444, stop: 0.4 #cccccc,
		stop: 0.6 #cccccc, stop: 1 #444444);
}

QCheckBox#solo_checkbox::indicator::unchecked, QCheckBox#mute_checkbox::indicator::unchecked, 
QRadioButton#rec_arm_radiobutton::indicator::unchecked,
QCheckBox#solo_checkbox::indicator::checked, QCheckBox#mute_checkbox::indicator::checked, 
QRadioButton#rec_arm_radiobutton::indicator::checked
{
	margin: 0px;
	padding: 0px;
	width: 20px;
	height: 20px;
}

/*Solo checkbox*/

QCheckBox#solo_checkbox::indicator::unchecked
{
	image: url($STYLE_FOLDER/solo-off.png);
}

QCheckBox#solo_checkbox::indicator::checked
{
	image: url($STYLE_FOLDER/solo-on.png);
}

/*Mute checkbox*/

QCheckBox#mute_checkbox::indicator::unchecked
{
	image: url($STYLE_FOLDER/mute-off.png);
}

QCheckBox#mute_checkbox::indicator::checked
{
	image: url($STYLE_FOLDER/mute-on.png);
}

/*Rec arm track radiobutton*/

QRadioButton#rec_arm_radiobutton::indicator::unchecked
{
	image: url($STYLE_FOLDER/record-off.png);
}

QRadioButton#rec_arm_radiobutton::indicator::checked
{
	image: url($STYLE_FOLDER/record-on.png);
}

/*Rec arm checkbox*/

QCheckBox#rec_arm_checkbox
{
	padding: 0px;
}

QCheckBox#rec_arm_checkbox::indicator::unchecked
{
	image: url($STYLE_FOLDER/record-off.png);
}

QCheckBox#rec_arm_checkbox::indicator::checked
{
	image: url($STYLE_FOLDER/record-on.png);
}

QRadioButton#play_button::indicator,QRadioButton#rec_button::indicator,QRadioButton#stop_button::indicator
{
	outline: none;
	border: none;
	border-radius: 24px;
	width:48px;
	height:48px;
}

QRadioButton#play_button::indicator::unchecked
{
	image: url($STYLE_FOLDER/play-off.png);
}

QRadioButton#play_button::indicator::checked
{
	image: url($STYLE_FOLDER/play-on.png);
}


QRadioButton#stop_button::indicator::unchecked
{
	image: url($STYLE_FOLDER/stop-off.png);
}

QRadioButton#stop_button::indicator::checked
{
	image: url($STYLE_FOLDER/stop-off.png);
}

QRadioButton#rec_button::indicator::unchecked
{
	image: url($STYLE_FOLDER/rec-off.png);
}

QRadioButton#rec_button::indicator::checked
{
	image: url($STYLE_FOLDER/rec-on.png);
}

/*End Rec button*/

QSpinBox, QDoubleSpinBox
{
	color: white;
	border: 1px solid gray;
	font-size: 18px;
}


QSpinBox#large_spinbox, QDoubleSpinBox#large_spinbox
{
	font-size: 21px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button
{
	border-image: url($STYLE_FOLDER/spinbox-up.png);
}

QSpinBox::down-button, QDoubleSpinBox::down-button
{
	border-image: url($STYLE_FOLDER/spinbox-down.png);
}

QSlider
{
	background:transparent;
	border: 2px solid transparent;
}

QSlider::groove:horizontal
{
	border: 1px solid #bbb;
	background: white;
	height: 10px;
	border-radius: 4px;
}

QSlider::sub-page:horizontal
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #ff0000);
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #000000, stop: 1 #ff0000);
	border: 1px solid #777;
	height: 10px;
	border-radius: 4px;
}

QSlider::add-page:horizontal
{
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #666666, stop: 1 #000000);
	border: 1px solid #777;
	height: 10px;
	border-radius: 4px;
}

QSlider::handle:horizontal
{
	image: url($STYLE_FOLDER/h-fader.png);
	margin-top: -7px;
	margin-bottom: -7px;
	border: 2px solid transparent;
}


QSlider::groove:vertical
{
	border: 1px solid #bbb;
	background: white;
	width: 10px;
	border-radius: 4px;
}

QSlider::sub-page:vertical
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #666666);
	border: 1px solid #777;
	width: 10px;
	border-radius: 4px;
}

QSlider::add-page:vertical
{
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #000000, stop: 1 #ff0000);
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff0000, stop: 1 #000000);
	border: 1px solid #777;
	width: 10px;
	border-radius: 4px;
}

QSlider::handle:vertical
{
	image: url($STYLE_FOLDER/v-fader.png);
	margin-left: -7px;
	margin-right: -7px;
	border: 2px solid transparent;
}

QToolTip
{
	color: white;
	font-size: 15px;
	border: 2px solid white;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(120, 120, 120, 255), stop:0.1 rgba(45, 45, 45, 255), stop:0.5 rgba(39, 39, 39, 255),  stop:0.9 rgba(42, 42, 42, 255), stop:1 rgba(10, 10, 10, 255));
	padding: 6px;
	border-radius: 9px;
}

QGroupBox
{
	color: white;
	border: 2px solid gray;
	border-radius: 10px;
	margin-top: 1ex;
}


QGroupBox#plugin_groupbox
{
	background-color  :  qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3a3a3a, stop: 0.2 #333333,
		stop: 0.5 #2a2a2a, stop: 0.7 #333333, stop: 1 #151515);
	background-color  :  qlineargradient( x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #3a3a3a, stop: 0.5 #50595f,
		stop: 1 #3a3a3a);
	border: 2px solid white;
	border-radius: 18px;
	margin-top: 1ex;
}

QWidget#plugin_widget
{
	background-color  :  qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3a3a3a, stop: 0.2 #333333,
		stop: 0.5 #2a2a2a, stop: 0.7 #333333, stop: 1 #151515);
	background-color  :  qlineargradient( x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #3a3a3a, stop: 0.5 #50595f,
		stop: 1 #3a3a3a);
	border: none;
}

QWidget#track_panel,QWidget#transport_panel
{
	background-color : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #454545, stop: 0.2 #333333,
		stop: 0.5 #2a2a2a, stop: 0.7 #333333, stop: 1 #454545);
	background-color : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #5c5c5c, stop: 0.5 #73797d, stop: 1 #5c5c5c);
	border: 2px solid #cccccc;
}

QGroupBox::title
{
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 0 3px;
}

QGroupBox:focus
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #dddddd);
}

QWidget:item:hover
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #ffffff);
	color: #000000;
}

QWidget:item:selected
{
	color: #000000;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #dddddd);
}

QPushButton:disabled, QComboBox:disabled
{
	color: white;
	background-color: #323232;
}

QAbstractItemView
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

QLineEdit, QLineEdit:disabled
{
	color:white;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
	padding: 1px;
	border-style: solid;
	border: 1px solid #1e1e1e;
	border-radius: 5;
}

QPushButton
{
	color: white;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
	border-width: 1px;
	border-color: #1e1e1e;
	border-style: solid;
	border-radius: 6;
	padding: 3px;
	font-size: 12px;
	padding-left: 3px;
	padding-right: 3px;
}

QPushButton:pressed
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QComboBox
{
	color: #1a1a1a;
	border: 1px solid white;
	border-radius: 3px;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.1 #ffffff,
		stop: 0.7 #ffffff, stop: 0.9 #fafafa, stop: 1 #666666);
}

QComboBox:hover,QPushButton:hover,QLineEdit:hover,QSlider:hover,QSpinBox:hover,QDoubleSpinBox:hover,
	QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #dddddd);
}

QComboBox:off
{
	color:white;
}

QComboBox:on
{
	color: white;
	padding-top: 3px;
	padding-left: 4px;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
	selection-background-color: #ffffff;
}

QAbstractItemView
{
	border: 2px solid darkgray;
	selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #dddddd);
}

QComboBox::drop-down
{
	color: black;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;

	border-left-width: 0px;
	border-left-color: darkgray;
	border-left-style: solid; /* just a single line */
	border-top-right-radius: 3px; /* same radius as the QComboBox */
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
	image: url($STYLE_FOLDER/drop-down.png);
}

QGroupBox:focus,QTextEdit:focus
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #dddddd);
}

QScrollBar:horizontal
{
	border: 1px solid #222222;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	height: 15px;
	margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal,QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal,
QScrollBar::handle:vertical,QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,
QComboBox:enabled,
QTabBar::tab:selected,QTabBar::tab:!selected:hover
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #969696, stop:.4 #636363);
	background-color: QLinearGradient(x1:0, y1:0, x2:1, y2:1, stop:1 #dddddd, stop:.4 #aaaaaa);
}

QScrollBar::handle:horizontal
{

	min-height: 20px;
	border-radius: 2px;
}

QScrollBar::add-line:horizontal
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	width: 14px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	width: 14px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
	border: 1px solid black;
	width: 1px;
	height: 1px;
	background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background: none;
}

QScrollBar:vertical
{
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
	width: 15px;
	margin: 16px 0 16px 0;
	border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
	min-height: 20px;
	border-radius: 2px;
}

QScrollBar::add-line:vertical
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	height: 14px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	border: 1px solid #1b1b19;
	border-radius: 2px;
	height: 14px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	border: 1px solid black;
	width: 1px;
	height: 1px;
	background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}

QTextEdit
{
	background-color: #242424;
}

QPlainTextEdit
{
	background-color: #242424;
}

QHeaderView::section
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
	color: white;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
	color: #aaaaaa;
}

QMainWindow::separator
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
	color: white;
	padding-left: 4px;
	border: 1px solid #4c4c4c;
	spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #dddddd, stop:0.5 #b56c17 stop:1 #ffffff);
	color: white;
	padding-left: 4px;
	border: 1px solid #6c6c6c;
	spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
	spacing: 3px; /* spacing between items in the tool bar */
}

QMenu::separator
{
	height: 6px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, 
		stop: 0.5 #cccccc, stop:1 #343434);
	margin: 6px;
}

QProgressBar
{
	border: 2px solid grey;
	border-radius: 5px;
	text-align: center;
}
QProgressBar::chunk
{
	background-color: #dddddd;
	width: 2.15px;
	margin: 0.5px;
}

QTabBar::tab
{
	color: #b1b1b1;
	border: 1px solid #444;
	border-bottom-style: none;
	background-color: #323232;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 2px;
	margin-right: -1px;
}


QTabWidget::tab-bar
{
	left: 5px;
}

QTabWidget::pane
{
	border-top: 2px solid #C2C7CB;
	/*border: 1px solid #444;*/
	top: 1px;
}

QTabBar::tab:last
{
	margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
	border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
	margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
	border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
	color: #dddddd;
	border-bottom-style: solid;
	margin-top: 3px;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
	background-color: QLinearGradient(x1:0, y1:0, x2:1, y2:1, stop:1 #515151, stop:.4 #454545);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border: 1px solid #878787;
}

QTabBar::tab:selected,QTabBar::tab:!selected:hover
{
	color: #151515;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	margin-bottom: 0px;
	border: 1px solid #ababab;
}

QTableWidget
{
	alternate-background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a3a3a, stop: .2 #464646,
		stop: .7 #4b4b4f, stop: 1 #2f2f2f);
	alternate-background-color: QLinearGradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3a3a3a, stop: .5 #464646,
		stop: 1 #2f2f2f);
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #464646, stop: .5 #3a3a3a, stop: 1 #464646);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
	color: #b1b1b1;
	border: 1px solid #b1b1b1;
	border-radius: 6px;
}

QRadioButton::indicator:checked
{
	background-color: qradialgradient(
	cx: 0.5, cy: 0.5,
	fx: 0.5, fy: 0.5,
	radius: 1.0,
	stop: 0.25 #ffffff,
	stop: 0.3 #323232
	);
}

QCheckBox::indicator
{
	color: #b1b1b1;
	background-color: #323232;
	border: 1px solid #b1b1b1;
	width: 18px;
	height: 18px;
	border-radius: 6px;
}

QRadioButton::indicator
{
	margin-left: 6px;
	width: 18px;
	height: 18px;
	border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
	border: 1px solid #ffffff;
}

QCheckBox::indicator:checked
{
	background-color: qradialgradient(
	cx: 0.5, cy: 0.5,
	fx: 0.5, fy: 0.5,
	radius: 1.0,
	stop: 0.25 #ffffff,
	stop: 0.3 #323232
	);
}

