"This is a MIDI CC mapping file.  The first 3 digits are the MIDI CC number,  do not edit them.  
The 2nd 3 digits are the LADSPA port number, you may change these from any value from 001 to 999.  
Any additional text must be enclosed in quotation marks."

000-000 "empty"
001-000 "empty"
002-000 "empty"
003-000 "empty"
004-000 "empty"
005-031 "FX3Knob1"
006-000 "empty"
007-000 "empty"
008-000 "empty"
009-000 "empty"
010-000 "empty"
011-000 "empty"
012-000 "empty"
013-000 "empty"
014-000 "empty"
015-016 "LFO Freq"
016-000 "empty"
017-000 "empty"
018-000 "empty"
019-000 "empty"
020-026 "FX2Knob0"
021-027 "FX2Knob1"
022-030 "FX3Knob0"
023-009 "Sustain Filter"
024-010 "Release Filter"
025-011 "Noise Amp"
026-000 "empty"
027-000 "empty"
028-000 "empty"
029-000 "empty"
030-000 "empty"
031-000 "empty"
032-000 "empty"
033-000 "empty"
034-000 "empty"
035-000 "empty"
036-012 "Master Volume"
037-000 "empty"
038-000 "empty"
039-013 "Glide Time"
040-014 "Pitchbend Amount"
041-000 "empty"
042-000 "empty"
043-015 "Pitch Env Time"
044-000 "empty"
045-017 "LFO Type"
046-000 "empty"
047-000 "empty"
048-000 "empty"
049-000 "empty"
050-000 "empty"
051-020 "FX0Knob2"
052-021 "FX0Combobox"
053-000 "empty"
054-000 "empty"
055-024 "FX1Knob2"
056-025 "FX1Combobox"
057-000 "empty"
058-007 "Attack Filter"
059-028 "FX2Knob2"
060-029 "FX2Combobox"
061-000 "empty"
062-008 "Decay Filter"
063-032 "FX3Knob2"
064-033 "FX3Combobox"
065-000 "empty"
066-000 "empty"
067-000 "empty"
068-000 "empty"
069-000 "empty"
070-022 "FX1Knob0"
071-019 "FX0Knob1"
072-006 "Release Amp"
073-003 "Attack Amp"
074-018 "FX0Knob0"
075-000 "empty"
076-000 "empty"
077-000 "empty"
078-000 "empty"
079-000 "empty"
080-000 "empty"
081-000 "empty"
082-000 "empty"
083-000 "empty"
084-000 "empty"
085-000 "empty"
086-000 "empty"
087-000 "empty"
088-000 "empty"
089-000 "empty"
090-000 "empty"
091-023 "FX1Knob1"
092-000 "empty"
093-000 "empty"
094-000 "empty"
095-000 "empty"
096-000 "empty"
097-000 "empty"
098-000 "empty"
099-000 "empty"
100-000 "empty"
101-000 "empty"
102-000 "empty"
103-000 "empty"
104-000 "empty"
105-000 "empty"
106-000 "empty"
107-000 "empty"
108-000 "empty"
109-000 "empty"
110-000 "empty"
111-000 "empty"
112-000 "empty"
113-000 "empty"
114-000 "empty"
115-000 "empty"
116-000 "empty"
117-000 "empty"
118-000 "empty"
119-000 "empty"
120-000 "empty"
121-000 "empty"
122-000 "empty"
123-000 "empty"
124-000 "empty"
125-000 "empty"
126-000 "empty"
127-000 "empty"
