synth_la-synth.lo: synth.c ../config.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/bits/string3.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h ../dssi/dssi.h \
 /usr/include/ladspa.h /usr/include/alsa/seq_event.h libmodsynth.h \
 constants.h libmodsynth/lib/osc_core.h libmodsynth/lib/pitch_core.h \
 libmodsynth/lib/../../constants.h libmodsynth/lib/pitch_core.h \
 libmodsynth/modules/oscillator/osc_simple.h \
 libmodsynth/modules/oscillator/../../lib/osc_core.h \
 libmodsynth/modules/oscillator/../../../constants.h \
 libmodsynth/modules/filter/svf.h \
 libmodsynth/modules/filter/../../lib/pitch_core.h \
 libmodsynth/modules/filter/../../lib/amp.h \
 libmodsynth/modules/filter/../../lib/interpolate-linear.h \
 libmodsynth/modules/filter/../../../constants.h \
 libmodsynth/modules/filter/../../lib/smoother-linear.h \
 libmodsynth/modules/filter/../../lib/denormal.h \
 libmodsynth/modules/distortion/clipper.h \
 libmodsynth/modules/distortion/../../lib/amp.h \
 libmodsynth/modules/modulation/adsr.h \
 libmodsynth/modules/modulation/../../../constants.h \
 libmodsynth/modules/modulation/../../lib/amp.h libmodsynth/lib/amp.h

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../dssi/dssi.h:

/usr/include/ladspa.h:

/usr/include/alsa/seq_event.h:

libmodsynth.h:

constants.h:

libmodsynth/lib/osc_core.h:

libmodsynth/lib/pitch_core.h:

libmodsynth/lib/../../constants.h:

libmodsynth/lib/pitch_core.h:

libmodsynth/modules/oscillator/osc_simple.h:

libmodsynth/modules/oscillator/../../lib/osc_core.h:

libmodsynth/modules/oscillator/../../../constants.h:

libmodsynth/modules/filter/svf.h:

libmodsynth/modules/filter/../../lib/pitch_core.h:

libmodsynth/modules/filter/../../lib/amp.h:

libmodsynth/modules/filter/../../lib/interpolate-linear.h:

libmodsynth/modules/filter/../../../constants.h:

libmodsynth/modules/filter/../../lib/smoother-linear.h:

libmodsynth/modules/filter/../../lib/denormal.h:

libmodsynth/modules/distortion/clipper.h:

libmodsynth/modules/distortion/../../lib/amp.h:

libmodsynth/modules/modulation/adsr.h:

libmodsynth/modules/modulation/../../../constants.h:

libmodsynth/modules/modulation/../../lib/amp.h:

libmodsynth/lib/amp.h:
